# flow-layout-app_layout-vaadin

./: README.md  build.sh  docker_compile_locale.sh  docker_run_image.sh  docker_run_locale.sh  pom.xml  settings.xml
src/main/java/com/vaadin/tutorial/flow/layout/applayout/vaadin/: BasicTestUIRunner.java  MainLayout.java  VaadinApp.java
src/main/java/com/vaadin/tutorial/flow/layout/applayout/vaadin/services/: I18NProviderImpl.java  ResourceBundleService.java  SecurityService.java
src/main/java/com/vaadin/tutorial/flow/layout/applayout/vaadin/services/flow/: ApplicationServiceInitListener.java
src/main/java/com/vaadin/tutorial/flow/layout/applayout/vaadin/views/login/: LoginViewOO.java
src/main/java/com/vaadin/tutorial/flow/layout/applayout/vaadin/views/main/: MainView.java
src/main/java/com/vaadin/tutorial/flow/layout/applayout/vaadin/views/pages/: DashboardView.java  ProfileView.java  TrendsView.java
src/main/resources/: labels.properties  labels_de.properties  labels_en.properties
src/test/java/junit/com/vaadin/tutorial/flow/: ServletContainerExtension.java  WebDriverParameterResolver.java  WebdriverExtension.java
src/test/java/junit/com/vaadin/tutorial/flow/layout/: VaadinTutorial.java
src/test/java/junit/com/vaadin/tutorial/flow/layout/applayout/vaadin/: LoginViewTest.java
src/test/java/junit/com/vaadin/tutorial/flow/layout/applayout/vaadin/services/: SecurityServiceTest.java
